import os
from flask import Flask

app = Flask(__name__)
app.secret_key = os.getenv('70a7f8ea1e4dd4e00b9a6196854b0750e7b32f5b631dc9ed51ea8e2c3f846105')

if not app.secret_key:
    raise ValueError("No secret key set for Flask application")
